# DS_BOX_PLUS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ds_box_plus_keystore.jks  google-services.json
app/src/androidTest/java/com/dss/dsboxplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dsboxplusui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dss/dsboxplus/: DateUtils.kt  EnterBusinessDetailsActivity.java  Formulas.kt  HomeActivity.java  HomeScreen.java  IHomeActivityCallBack.java  LoginActivity.java  LoginScreen.java  MainActivity.java  MainActivity.kt  SplashActivity.java  VerifyOtpActivity.java
app/src/main/java/com/dss/dsboxplus/alertdialog/: DialogUtils.java  SharedViewModel.java  SubscriptionViewModel.java
app/src/main/java/com/dss/dsboxplus/baseview/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/dss/dsboxplus/clients/: AddNewClients.java  AddNewClientsActivity.java  ClientDetailsActivity.java  EstimateListActivity.java
app/src/main/java/com/dss/dsboxplus/data/: CreateEstimateDataHolder.kt  MainRepository.kt
app/src/main/java/com/dss/dsboxplus/estimates/: BoxEstimatesDetailsActivity.java  BoxSpecificationAndCostActivity.java  Formulas.java  NewEstimateActivity.java  PaperSpecificationActivity.java  PdfGeneration.java  ProductionInBoxEstimatesDetailsActivity.java  ProductionPdf.java  QuotationInBoxEstimateDetailsActivity.java
app/src/main/java/com/dss/dsboxplus/fragments/: BottommSheetDialogFragment.java  ClientFragment.java  Client_Fragment.java  EstimatesFragment.java  Estimates_Fragment.java  ProfileFragment.java  Profile_Fragment.java
app/src/main/java/com/dss/dsboxplus/home/: HomeActivity.java
app/src/main/java/com/dss/dsboxplus/loginandverification/: EnterBusinessDetailsActivity.java  HomeActivity.java  IHomeActivityCallBack.java  LoginActivity.java  SplashActivity.java  TermsAndPrivacyPolicyActivity.java  VerifyOtpActivity.java
app/src/main/java/com/dss/dsboxplus/model/: AddSubNewUserDataModel.java  ClientsDataModel.java  ClientsViewModel.java  EstimatesDataModel.java  EstimatesViewModel.java
app/src/main/java/com/dss/dsboxplus/preferences/: AppPreferences.kt
app/src/main/java/com/dss/dsboxplus/profile/: AddSubUserActivity.java  BusinessDetails.java  BusinessDetailsActivity.java  DefaultPaperSettings.java  DefaultRateSettings.java  Help.java  QuotationTerms.java  (+4 more)
app/src/main/java/com/example/dsboxplusui/: HomeScreen.java  LoginScreen.java  MainActivity.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: add_image.xml  background_for_date.xml  background_for_pencil.xml  background_gradient.xml  baseline_person_outline_24.xml  button_background.xml  circular_tv.xml  edit_text_background.xml  pdf_icon.xml  production_logo.xml  switch_button_thumb.xml  switch_button_track.xml  tv_background.xml
app/src/main/res/font/: robotic.xml
app/src/main/res/layout/: activity_add_new_clients.xml  activity_add_sub_user.xml  activity_box_estimates_details.xml  activity_box_specification_and_cost.xml  activity_business_details.xml  activity_client_details.xml  activity_default_paper_settings.xml  activity_default_rate_settings.xml  activity_enter_business_details.xml  activity_estimate_list.xml  activity_help.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_new_estimate.xml  activity_paper_specification.xml  activity_production_in_box_estimates_details.xml  activity_quotation_in_box_estimate_details.xml  activity_quotation_terms.xml  activity_splash.xml  activity_sub_user_details.xml  activity_subscription.xml  activity_super_user_setting.xml  activity_terms_and_privacy_policy.xml  activity_user_details_in_profile.xml  activity_verify_otp.xml  activity_web_view.xml  add_new_estimate_popup.xml  bottom_sheet.xml  estimate_item_list.xml  fragment_add_sub_user.xml  fragment_clients_.xml  fragment_estimates_.xml  fragment_profile_.xml  list_of_clients_item.xml  list_of_estimates_item.xml  sub_user_item_list.xml  subscription_popup.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/dss/dsboxplus/: ExampleUnitTest.kt
app/src/test/java/com/example/dsboxplusui/: ExampleUnitTest.java
(+93 files in other folders)
