<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/estimate"
        android:icon="@drawable/estimates"
        android:title="@string/estimates" />
    <item
        android:id="@+id/users"
        android:icon="@drawable/users"
        android:title="@string/clients" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/app_settings"
        android:title="@string/profile" />
</menu>