<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".loginandverification.VerifyOtpActivity">

        <ImageView
            android:id="@+id/ivSmsReceiveLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/sms_receive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOtpVerification"
            style="@style/DSTextLargeBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/otp_verification"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSmsReceiveLogo" />

        <TextView
            android:id="@+id/tvVerify"
            style="@style/DSTextLargeBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="Verify"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOtpVerification" />

        <TextView
            android:id="@+id/tvVerifyText"
            style="@style/DSTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/verify_sms_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVerify" />

        <LinearLayout
            android:id="@+id/llOtpEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_medium"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVerifyText">

            <EditText
                android:id="@+id/inputOtpOne"
                style="@style/DSTextMedium"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@drawable/background_for_linear_layout"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/inputOtpTwo"
                style="@style/DSTextMedium"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@drawable/background_for_linear_layout"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/inputOtpThree"
                style="@style/DSTextMedium"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@drawable/background_for_linear_layout"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/inputOtpFour"
                style="@style/DSTextMedium"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@drawable/background_for_linear_layout"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/inputOtpFive"
                style="@style/DSTextMedium"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:background="@drawable/background_for_linear_layout"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/inputOtpSix"
                style="@style/DSTextMedium"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/background_for_linear_layout"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

        </LinearLayout>

        <FrameLayout
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llOtpEditText">


            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                android:id="@+id/btVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verifyotp" />
            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/pbVerifyOtp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>