<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbNewEstimate"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Estimate"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gery"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbNewEstimate">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                tools:context=".estimates.NewEstimateActivity">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_medium">

                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:src="@drawable/profile_picture"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvClientNameInEstimate"
                            style="@style/DSTextMediumBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_small"
                            android:text="@string/client_name"
                            app:layout_constraintStart_toEndOf="@id/ivProfile"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/DSTextMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_box_name"
                            app:layout_constraintStart_toStartOf="@id/ivProfile"
                            app:layout_constraintTop_toBottomOf="@id/ivProfile">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietEnterBoxName"
                                style="@style/DSTextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvEnterBoxDimensions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvProfileName">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_medium">

                        <TextView
                            android:id="@+id/tvEnterBoxOuterDimension"
                            style="@style/DSTextMediumBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/enter_box_outer_dimensions"
                            app:layout_constraintEnd_toStartOf="@+id/spinner"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:tag="dimensionsp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tvEnterBoxOuterDimension"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/llLength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvEnterBoxOuterDimension">

                            <TextView
                                android:id="@+id/tvLength"
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="@string/length" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilLength"
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:hint="@string/mm">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tietLength"
                                    style="@style/DSTextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llWidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llLength">

                            <TextView
                                android:id="@+id/tvWidth"
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="@string/width" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilWidth"
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:hint="@string/mm">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tietWidth"
                                    style="@style/DSTextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llWidth">

                            <TextView
                                android:id="@+id/tvHeight"
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="@string/height" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilHeight"
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:hint="@string/mm">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tietHeight"
                                    style="@style/DSTextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvuNmberOfPly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvEnterBoxDimensions">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_medium">

                        <TextView
                            android:id="@+id/tvNumberOfPly"
                            style="@style/DSTextMediumBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number_of_ply"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinnerNoOfPly"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/llEnterNumberOfBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:weightSum="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/spinnerNoOfPly">

                            <TextView
                                android:id="@+id/tvBoxNumber"
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="@string/box_number" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/DSTextRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tietNumberOfBox"
                                    style="@style/DSTextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSheetDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvuNmberOfPly">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_medium">

                        <TextView
                            android:id="@+id/tvSheetDetails"
                            style="@style/DSTextMediumBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sheet_details"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/llCuttingLength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvSheetDetails">

                            <TextView
                                android:id="@+id/tvCuttingLength"
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="@string/cutting_length" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:hint="@string/inch">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tietCuttingLength"
                                    style="@style/DSTextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDecalSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llCuttingLength">

                            <TextView
                                android:id="@+id/tvDecalSize"
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="@string/decal_Size" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilDecalSize"
                                style="@style/DSTextMedium"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:hint="@string/inch">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tietDecalSize"
                                    style="@style/DSTextMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvCuttingAndDecalMarginCardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llDecalSize">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_medium">

                                <LinearLayout
                                    android:id="@+id/llCuttingAndDecal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/tvCuttingMargin"
                                            style="@style/DSTextRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:gravity="center"
                                            android:text="@string/cutting_margin" />

                                        <TextView
                                            android:id="@+id/tvMargin"
                                            style="@style/DSTextMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:text="50" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/tvDecalMargin"
                                            style="@style/DSTextRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:gravity="center"
                                            android:text="@string/decal_margin" />

                                        <TextView
                                            android:id="@+id/tvDecalMarginSize"
                                            style="@style/DSTextMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:text="20" />
                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvCuttingAndDecalMarginCardView">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_medium">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/tvCuttingLengthmm"
                                            style="@style/DSTextRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:gravity="center"
                                            android:text="@string/cutting_length_mm" />

                                        <TextView
                                            android:id="@+id/tvCuttingLengthSize"
                                            style="@style/DSTextMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:text="0" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/black" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/tvDecalSizemm"
                                            style="@style/DSTextRegular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:gravity="center"
                                            android:text="@string/decal_Size_mm" />

                                        <TextView
                                            android:id="@+id/tvDecalSizeValue"
                                            style="@style/DSTextMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:text="0" />
                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btNextInNewFragment"
                    style="@style/DSTextMedium"
                    android:backgroundTint="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textColor="@color/white"
                    android:text="@string/next_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvSheetDetails" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDummyViewInNewFragment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:elevation="20dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btNextInNewFragment">

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
