<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".loginandverification.SplashActivity">

        <TextView
            android:id="@+id/tvSplashText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="28dp"
            android:gravity="center"
            android:text="@string/splash_slogan"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:fontFamily="@font/roboto_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/worker_packing_the_goods" />

        <TextView
            android:id="@+id/tvDeviceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/ivCompanyLogo"
            app:layout_constraintEnd_toEndOf="@id/tvSplashText"
            app:layout_constraintStart_toStartOf="@id/tvSplashText" />

        <TextView
            android:id="@+id/tvAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="V 2.0"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/tvSplashText"
            app:layout_constraintStart_toStartOf="@id/tvSplashText"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceNumber" />

        <ImageView
            android:id="@+id/ivCompanyLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvSplashText"
            app:layout_constraintStart_toStartOf="@+id/tvSplashText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>