<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium"
        tools:context=".settings.Help">

        <ImageView
            android:id="@+id/ivHelpLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_help_center_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvForHelp"
            style="@style/DSTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_help_contact"
            app:layout_constraintStart_toEndOf="@id/ivHelpLogo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPhoneNumberInHelp"
            style="@style/DSTextLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/help_contact_no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForHelp" />

        <WebView
            android:layout_marginTop="@dimen/margin_medium"
            android:id="@+id/wvYT"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneNumberInHelp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>