<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium"
        tools:context=".estimates.QuotationInBoxEstimateDetailsActivity">

        <ImageView
            android:id="@+id/ivQuotationLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/quotation_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:gravity="center"
            android:id="@+id/tvQuotationInQuotationActivity"
            style="@style/DSTextLargeBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quotation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivQuotationLogo"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEnableMultiUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:elevation="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuotationInQuotationActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium">

                <LinearLayout
                    android:id="@+id/llEnablePaperSpecification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/swPaperSpecification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/DSTextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_paper_specification" />

                    <TextView
                        style="@style/DSTextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_paper_specification_text" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swPaperSpecification"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:minHeight="20dp"
                    android:textOff="@string/switch_button_off"
                    android:textOn="@string/switch_button_on"
                    android:thumb="@drawable/switch_button_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showText="true"
                    app:track="@drawable/switch_button_track" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/swTaxAndPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llEnablePaperSpecification">

                    <TextView
                        style="@style/DSTextMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_tax_and_price" />

                    <TextView
                        style="@style/DSTextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable_tax_and_price_text" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swTaxAndPrice"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:minHeight="20dp"
                    android:textOff="@string/switch_button_off"
                    android:textOn="@string/switch_button_on"
                    android:thumb="@drawable/switch_button_thumb"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swPaperSpecification"
                    app:showText="true"
                    app:track="@drawable/switch_button_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/llButtonsInQuotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvEnableMultiUsers">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCreatePDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="@string/create_pdf" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCloseInQuotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>