<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small">


            <TextView
                android:id="@+id/tvEstimateDateA"
                style="@style/DSTextMediumBold"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/cyan_dark"
                android:gravity="center"
                android:text="@string/_18_noct_23"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llEstimates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/tvCostA"
                app:layout_constraintStart_toEndOf="@id/tvEstimateDateA"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvBoxNameA"
                    style="@style/DSTextMediumBoldA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="@string/box_name" />

                <TextView
                    android:id="@+id/tvClientNameA"
                    style="@style/DSTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="@string/client_name" />

                <TextView
                    android:id="@+id/tvBoxDimensionA"
                    style="@style/DSTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/box_dimensions" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCostA"
                style="@style/DSTextMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@string/rs_100_00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivPDFA"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:src="@drawable/pdf_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvCostA"
                app:layout_constraintStart_toStartOf="@+id/tvCostA"
                app:layout_constraintTop_toBottomOf="@+id/tvCostA" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>