<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/ivClientPhoto"
            style="@style/DSTextMediumBold"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/cyan_dark"
            android:gravity="center"
            android:text="18 \nOct 23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llEstimates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/ivClientPhoto"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvBoxName"
                style="@style/DSTextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/box_name" />

            <TextView
                android:id="@+id/tvClientName"
                style="@style/DSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/client_name" />

            <TextView
                android:id="@+id/tvBoxDimension"
                style="@style/DSTextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/box_dimensions" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCost"
            style="@style/DSTextMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="Rs. 100.00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPDF"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:src="@drawable/pdf_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvCost"
            app:layout_constraintStart_toStartOf="@+id/tvCost"
            app:layout_constraintTop_toBottomOf="@+id/tvCost" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>